
## LA CHAMBRE SECRÈTE

Vous pénétrez dans une zone secrète de la Cité des Gones.

L'air est glacial et le sol traître, ce qui n'est pas étonnant car, le long d'un mur, un thermomètre indique que l'atmosphère est à peine à 273.15 degrés.

Une magnifique réplique de drakkar vous contemple silencieusement.

                    ~.
              Ya...___|__..ab.     .   .
               Y88b  \88b  \88b   (     )
                Y88b  :88b  :88b   `.oo'
                :888  |888  |888  ( (`-'
       .---.    d88P  ;88P  ;88P   `.`.
      / .-._)  d8P-"""|"""'-Y8P      `.`.
     ( (`._) .-.  .-. |.-.  .-.  .-.   ) )
      \ `---( O )( O )( O )( O )( O )-' /
       `.    `-'  `-'  `-'  `-'  `-'  .' G
         `---------------------------'

***

**Vous gagnez le badge de hacker level 1 !**
