

      ░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
      ░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
      ░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
      ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
      ░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
      █░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
      █░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
      ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
      ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
      ░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
      ░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
      ░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
      ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
      ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
      ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░

[**AU WALHALLA, ON SE BAT, ON NE FUIT PAS !!**](http://you.qrok.me/stuff/success.swf)

***

Allez, un indice, quand même : essaye de poser les équations en prenant *X = la différence d'âge*

***

Trollé, vous retournez devant la porte en page 17.