## LES PUITS DE L'AGONIE

Vous marchez sur une dalle piégée, et le sol s'ouvre sous vos pieds.

Vous sombrez, sombrez, sombrez dans les abysses.

_Hurlant comme un damné._

                                                    /===-_---~~~~~~~~~------____
                                                   |===-~___                _,-'
                    -==\\                         `//~\\   ~~~~`---.___.-~~
                ______-==|                         | |  \\           _-~`
          __--~~~  ,-/-==\\                        | |   `\        ,'
        _-~       /'    |  \\                      / /      \      /
      .'        /       |   \\                   /' /        \   /'
     /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
    /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                      \_|      /        _)   ;  ),   __--~~
                        '~~--_/      _-~/-  / \   '-~ \
                       {\__--_/}    / \\_>- )<__\      \
                       /'   (_/  _-~  | |__>--<__|      |
                      |0  0 _/) )-~   | |__>--<__|      |
                      / /~ ,_/       / /__>---<__/      |
                     o o _//        /-~_>---<__-~      /
                     (^(~          /~_>---<__-      _-~
                    ,/|           /__>--<__/     _-~
                 ,//('(          |__>--<__|     /                  .----_
                ( ( '))          |__>--<__|    |                 /' _---_~\
             `-)) )) (           |__>--<__|    |               /'  /     ~\`\
            ,/,'//( (             \__>--<__\    \            /'  //        ||
          ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
        `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
      ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
       ;'( ')/ ,)(                              ~~~~~~~~~~
      ' ') '( (/
        '   '  `

***

**Vous gagnez le badge de hacker level 2 !**

<small>(y'en a pas d'autres pour l'instant, plus la peine de chercher, et encore bravo !)</small>
